APP_ENV=local
WEBAPP_URL=http://localhost:5173

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# `openssl rand -base64 32`
SESSION_SECRET="4a65NUK/3bo1fYAMtO578fPo7lA90emCWrt0WwS3Ld4="

DATABASE_URL="postgresql://postgres:postgres@localhost:5455/mydb?schema=public"

# GCP trace, error, logging
#GOOGLE_CLOUD_PROJECT="experimental-436413"
#GOOGLE_APPLICATION_CREDENTIALS="./src/config/google-credentials.json"
