APP_ENV=test
WEBAPP_URL=http://localhost:5173

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ts-starter

# `openssl rand -base64 32`
APP_SECRET="4a65NUK/3bo1fYAMtO578fPo7lA90emCWrt0WwS3Ld4="

DATABASE_URL="postgresql://postgres:postgres@localhost:5456/ts-starter?schema=public"
