NODE_ENV=production
APP_ENV=production
APP_URL=https://your-production-url

# `openssl rand -base64 32`
# SESSION_SECRET="SET FROM YOUR SERVER"

# this is for local testing, set by actual env variable in production
#DATABASE_URL="postgresql://postgres:postgres@localhost:5456/mydb?schema=public"

# GCP trace, error, logging
#GOOGLE_CLOUD_PROJECT=""
#GOOGLE_APPLICATION_CREDENTIALS=""
